<?xml version="1.0" encoding="utf-8"?>
<resources>

  /container usado no login com fundo branco para campo login e senha */
<!-- container com caixa branca para login e senha-->
    <style name ="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>
    </style>

<!--    login e senha caixa  dentro do container. com borda cor espessura e espaço com pading-->
    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">25</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>

    </style>
<!--estilo do botão de entrar-->
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/button</item>
    </style>

</resources>